org.gradle.jvmargs=-Xmx3G
loom.platform=forge
minecraft_version=1.19.2
forge_version=1.19.2-43.3.0
yarn_mappings=1.19.2+build.10

mod_version=1.1.1
maven_group=work.crash.skyraah.sanityjs
archives_base_name=SanityJS
mod_id=sanityjs
mod_author=Skyraah
KubeJS Forge 1902.6.2-build.73
kjs_ver=1902.6.2-build.73
rhino_ver=1902.2.3-build.284
arch_ver=4.1.39

geckolib_version=3.1.40

curios_version=1.19.2-5.1.6.4